<!DOCTYPE html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Sigende Titel</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/Corporate-Footer-Clean.min.css">

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- i <body> har man alt indhold på siden -->
<body style="background-color: #F2F2F2">
<nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
    <div class="container">
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"
                style="height: 40px; width: 56px;">
            <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i
                        class="fa fa-apple apple-logo"></i></a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Mac</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">iPad</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">iPhone</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Watch</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">TV</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Music</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#">Support</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-shopping-bag"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<section class="ipadPro bg-white">
    <h2 class="text-center w-25 mx-auto"><strong>Hils på den <br>nye generation af iPad.</strong></h2>
    <div class="container">
        <div class="ipad row">
            <div class="col">
                <h1 class="display-4 font-weight-bold">iPad Pro</h1>
                <h4>Den mest avancerede iPad nogensinde.</h4>
                <br>
                <button type="button" class="btn btn-primary badge-pill pl-3 pr-3">Køb</button>
                <br>
                <br>
                <a href="#">Læs mere ></a>
            </div>
            <img src="img/ipadPro.jpg" class="img-fluid col-9" alt="iPad Pro">
        </div>
    </div>
</section>

<section class="iPadAir bg-white">
    <div class="container">
        <div class="ipad row">

            <img src="img/ipadAir.png" class="img-fluid col-9" alt="iPad Pro">
            <div class="col">
                <h1 class="display-4 font-weight-bold">iPad Air</h1>
                <h4>Mere power.<br>For mindre.</h4>
                <br>
                <button type="button" class="btn btn-primary badge-pill pl-3 pr-3">Køb</button>
                <br>
                <br>
                <a href="#">Læs mere ></a>
            </div>
        </div>
    </div>
</section>

<section class="iPadNormal bg-white">
    <div class="container">
        <div class="ipad row">
            <div class="col">
                <h1 class="display-4 font-weight-bold">iPad</h1>
                <h4>Vores mest populære iPad.</h4>
                <br>
                <button type="button" class="btn btn-primary badge-pill pl-3 pr-3">Køb</button>
                <br>
                <br>
                <a href="#">Læs mere ></a>
            </div>
            <img src="img/ipadNormal.jpg" class="img-fluid col-9" alt="iPad Pro">
        </div>
    </div>
</section>

<section class="iPadMini bg-white">
    <div class="container">
        <div class="ipad row">
            <img src="img/ipadMini.jpg" class="img-fluid col-9" alt="iPad Pro">
            <div class="col">
                <h1 class="display-4 font-weight-bold">iPad mini</h1>
                <h4>Lille størrelse. <br>Store muligheder.</h4>
                <br>
                <button type="button" class="btn btn-primary badge-pill pl-3 pr-3">Køb</button>
                <br>
                <br>
                <a href="#">Læs mere ></a>
            </div>
        </div>
    </div>
</section>

<section class="compare bg-white m-4">
    <h2 class="text-center w-50 mx-auto pt-5">Sammenlign iPad-modeller</h2>
    <div class="container">
        <div class="row">
    <div class="card col" style="width: 18rem;">
        <img class="card-img-top" src="img/ipadProCompare.png" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-text">iPad Pro</h4>
            <ul style="list-style: none">
            <li>12,9" og 11"</li>
            <li>Liquid Retina-skærm</li>
            <li>A12X Bionic-chip</li>
           <li>Face ID</li>
           <li>Op til 1 TB lagerplads</li>
            <li>Understøtter Apple Pencil
            (2. generation)</li>
            <li>Understøtter Smart Keyboard Folio</li>
            </ul>
        </div>
    </div>

    <div class="card col" style="width: 18rem;">
        <img class="card-img-top" src="img/ipadAirCompare.png" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-text">iPad Air</h4>
            <p>10,5" Retina-skærm</p>
            <p>A12 Bionic-chip</p>
            <p>Touch ID</p>
            <p>Op til 256 GB lagerplads</p>
            <p>Understøtter Apple Pencil
            (1. generation)</p>
            <p>Understøtter Smart Keyboard</p>
        </div>
    </div>

    <div class="card col" style="width: 18rem;">
        <img class="card-img-top" src="img/ipadNormalCompare.png" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-text">iPad</h4>
            <p>10,2" Retina-skærm</p>
            <p>A10 Bionic-chip</p>
            <p>Touch ID</p>
            <p>Op til 128 GB lagerplads</p>
            <p>Understøtter Apple Pencil
            (1. generation)</p>
            <p>Understøtter Smart Keyboard</p>
        </div>
    </div>
    <div class="card col" style="width: 18rem;">
        <img class="card-img-top" src="img/ipadMiniCompare.png" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-text">iPad mini</h4>
            <p>7,9" Retina-skærm</p>
            <p>A12 Bionic-chip</p>
            <p>Touch ID</p>
            <p>Op til 256 GB lagerplads</p>
            <p>Understøtter Apple Pencil
            (1. generation)</p>
        </div>
    </div>
    </div>
    </div>
</section>

<section class="juleSektion m-4 bg-white p-5">
    <img src="img/jule-logo.png" class="pt-5 img-fluid mx-auto d-block" alt="jule-logo">
    <h1 class="text-center display-4"><strong>Gøre julen lidt gladere.</strong></h1>
    <div class="text-center h4">
        <a href="#"><small>Shop gaver ></small></a>
    </div>
    <br>
    <img src="img/juleSektioniPad.png" class="img-fluid" alt="jule-billede">
</section>

<section class="ipadTilskud bg-white m-4 pt-5">
    <h1 class="text-center pt-5">Giv os din gamle iPad,<br> og få et tilskud til en ny.</h1>
    <p class="text-center">Få et tilskud til din næste iPad, når du indleverer via<br> Apple Trade In. Det er godt for både dig og miljøet.</p>
   <div class="text-center h4">
       <a href="#"><small>Læs mere ></small></a>
   </div>
    <img src="img/iPadTilskud.jpg" class="img-fluid" alt="iPad Tilskud">
</section>

<section class="row ml-5">
    <div class="col ml-5">
    <img src="img/service1.png" class="img-fluid" alt="service 1">
    <p>Gratis levering<br>
        På ordrer over 300 kr.<br>
        Og gratis returnering.</p>
        <a href="#">Læs mere ></a>
    </div>
    <div class="col">
    <img src="img/service2.png" class="img-fluid" alt="service 2">
    <p>Gør den personlig.<br>
        Få dit navn eller en personlig besked<br>
        graveret på din iPad – helt gratis.<br>
        Kun hos Apple.</p>
        <a href="#">Læs mere ></a>
    </div>
    <div class="col">
    <img src="img/service3.png" class="img-fluid" alt="service 3">
        <p>
        Find en forhandler<br>
        Apple har hundredvis af autoriserede<br>
            forhandlere. Der er sikkert en i<br>
            nærheden.</p>
        <a href="#">Find en her ></a>
    </div>
</section>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3">
                <h4>Shop og lær</h4>
                <ul class="footer-links">
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">AirPods</a></li>
                    <li><a href="#">iPod touch</a></li>
                    <li><a href="#">Tilbehør</a></li>
                    <li><a href="#">Gavekort</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h4>Tjenester</h4>
                <ul class="footer-links">
                    <li><a href="#">Apple Music</a></li>
                    <li><a href="#">Apple TV+</a></li>
                    <li><a href="#">Apple Arcade</a></li>
                    <li><a href="#">iCloud</a></li>
                </ul>
                <h4>Konto</h4>
                <ul class="footer-links">
                    <li><a href="#">Administrér dit Apple-id</a></li>
                    <li><a href="#">Apple Store-konto</a></li>
                    <li><a href="#">iCloud.com</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h4>Apple Store</h4>
                <ul class="footer-links">
                    <li><a href="#">Apple Store-appen</a></li>
                    <li><a href="#">Apple Trade In</a></li>
                    <li><a href="#">Ordrestatus</a></li>
                    <li><a href="#">Hjælp til at shoppe</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h4>Til erhvervslivet</h4>
                <ul class="footer-links">
                    <li><a href="#">Apple og erhvervslivet</a></li>
                    <li><a href="#">Køb til din virksomhed</a></li>
                </ul>
                <h4>Til uddannelsen</h4>
                <ul class="footer-links">
                    <li><a href="#">Læring med Apple</a></li>
                    <li><a href="#">Køb til uddannelsen</a></li>
                </ul>
                <h4>Til sundhedssektoren</h4>
                <ul class="footer-links">
                    <li><a href="#">Apple i sundhedssektoren</a></li>
                    <li><a href="#">Sundhed på Apple Watch</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h4>Apples værdier</h4>
                <ul class="footer-links">
                    <li><a href="#">Tilgængelighed</a></li>
                    <li><a href="#">Anonymitet</a></li>
                    <li><a href="#">Leverandøransvar</a></li>
                </ul>
                <h4>Om Apple</h4>
                <ul class="footer-links">
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Apples ledelse</a></li>
                    <li><a href="#">Jobmuligheder</a></li>
                    <li><a href="#">Garanti</a></li>
                    <li><a href="#">Investorer</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Jobskabelse i Europa</a></li>
                    <li><a href="#">Kontakt Apple</a></li>
                </ul>

            </div>
        </div>
        <p>Flere måder at shoppe på: Ring 80 24 08 35, eller&nbsp;<a href="https://locate.apple.com/">find en
            forhandler</a>.</p>
        <hr>
        <div class="footer-legal">
            <div class="float-md-right region"><a href="#"><img src="img/danskflag.png">Danmark</a></div>
            <div class="d-inline-block copyright">
                <p class="d-inline-block">Copyright © 2019 Apple Inc. Alle rettigheder forbeholdes.<br></p>
            </div>
            <div class="d-inline-block legal-links">
                <div class="d-inline-block item">
                    <h5>Anonymitetspolitik</h5>
                </div>
                <div class="d-inline-block item">
                    <h5>Brug af cookies</h5>
                </div>
                <div class="d-inline-block item">
                    <h5>Betingelser for brug</h5>
                </div>
                <div class="d-inline-block item">
                    <h5>Salg og refundering</h5>
                </div>
                <div class="d-inline-block item">
                    <h5>Juridisk tekst</h5>
                </div>
                <div class="d-inline-block item">
                    <h5>Oversigt</h5>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>